[33mcommit ffd6546cdd73ff329530f0afa61e8892b9866920[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Ache <hugo.bustama@gmail.com>
Date:   Wed Jan 29 16:19:08 2020 -0600

    Deleted point 3 on list

[1mdiff --git a/Index.html b/Index.html[m
[1mindex 2834f15..a4784c2 100644[m
[1m--- a/Index.html[m
[1m+++ b/Index.html[m
[36m@@ -19,13 +19,6 @@[m
             <p>2</p>[m
             <p></p>[m
         </li>[m
[31m-<<<<<<< Updated upstream[m
[31m-        <li>[m
[31m-            <p>3</p>[m
[31m-            <p></p>[m
[31m-        </li>[m
[31m-=======[m
[31m->>>>>>> Stashed changes[m
     </ul>[m
     <div></div>[m
 </body>[m
